<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <style>
      * {margin: 0; padding: 0;}
      html, body {
        background-color: whitesmoke;
        color: #333;
        font-family: monospace;
      }
      h1 {
        border-left: 50px solid #ddd;
        font-size: 48px;
        margin: 50px 0px;
        padding: 10px 25px;
      }
      h2 {
        margin: 50px 0px 20px;
        padding: 10px 0px 0px;
        border-bottom: 1px solid #ddd;
      }
      p {
        font-family: sans-serif;
        margin: 10px 20px 0px;
      }
      a {
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      #wrap {
        padding: 50px;
      }
      .number {
        background-color: #ddd;
        font-family: monospace;
        font-weight: bold;
        text-align: center;
        min-width: 64px;
        margin: 0px 10px;
        padding: 5px 0px;
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <h1>webgl school 2023</h1>
      <h2>課題</h2>
      <p><span class="number">000</span><a href="./000">サンプル</a></p>
      <p><span class="number">001</span><a href="./001">ボックスが画面上に100個以上描かれるようにすること</a></p>
      <p><span class="number">002</span><a href="./002">Group を駆使して「首振り機能つきの扇風機」を実現</a></p>
      <p><span class="number">003</span><a href="./003">地球上を飛ぶ旅客機の動きを実現</a></p>
    </div>
  </body>
</html>

